<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn</groupId>
	<artifactId>GCell</artifactId>
	<version>1.0</version>
	<name>GCell</name>
	<description>Excel Sheets CSVs</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<github.maven.repository>file://C:\Users\cyberpwn\Documents\development\repository</github.maven.repository>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://raw.githubusercontent.com/cyberpwnn/Central/master/</url>
		</repository>
		<repository>
			<id>help</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GMath</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GFormat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GLang</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>